@import "~antd/dist/antd.less";

.skills_exp {
  .ant-progress {
    margin: 10px;
    .ant-progress-text {
      color: black;
    }
  }
}

.skillsbar {
  margin-left: 150px;
}

.skillsCircles {
  padding: 50px;
}

.service {
  margin-top: 80px;
}

.experience {
  margin-top: -130px;
  padding: 50px;
  background-color: #f7f7f7;
}

.expTitle {
  margin-bottom: 20px;
}

.bannerButton {
  margin: 20px;
}

.bannerIntro {
  vertical-align: middle;
  padding-top: 30%;
  margin-left: 100px;
  h4.ant-typography {
    margin: 0px;
  }
  .ant-typography + h5.ant-typography {
    margin-top: 40px;
  }
  h1.ant-typography {
    margin: 0px;
  }
}

h2.ant-typography {
  h2.ant-typography {
    margin-bottom: 40px;
  }
}

.ant-tabs-nav {
  background-color: #f7f7f7;
  border: 0px;
}

.bannerimg {
  margin-top: -4%;
  z-index: -1;
}
